# this is the config file for the astroph-coffee server

# all paths are relative from the astroph-coffee/run directory
[paths]

static = static
images = static/images
cache = cache


# cookie secret key. you must generate one for your installation
# e.g. using Python and 12-byte random value:
# python -c 'import os, hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
[keys]

secret = 40698a0a9a786c61fe9617600442ab100d6c46c495b0d4415056f16be616043feec28592086409c928e8c8e0363bb4fb2ecec005d5ad2e8082036648ca679e9b


# this is the sqlite3 database used by astroph-coffee
[sqlite3]

database = data/astroph.sqlite


# these are names for the local department, university, and where coffee is held
[places]

# name of room
room = Grand Central

# name of building
building = Peyton Hall

# name of department
department = Department of Astrophysical Sciences

# name of department
institution = Princeton University

# this is the name of the person responsible for the website
admincontact = Waqas Bhatti
adminemail = wbhatti@astro.princeton.edu

# these times are in 24-hour format UTC time
[times]

# default voting start time is 20:30 US Eastern Time
voting_start = 00:45

# default voting cutoff time is 10:15 US Eastern Time
voting_end = 14:28

# coffee at Princeton is at 10:30 US Eastern Time
coffee_time = 14:30

# how to long to keep a paper in the reserved list
reserve_interval_days = 7

# this is the timezone where the astroph-coffee server is located in. used to
# handle times when no listings are available yet, and convert UTC times above
# to local time. the timezone below must be in the Olson TZ database
# (http://en.wikipedia.org/wiki/Tz_database)
server_tz = America/New_York


# this controls geofencing for voting/reserving and signing up to present papers
[access_control]

active = True

# the path to the MaxMind GeoIP2 city database
# download at: http://dev.maxmind.com/geoip/geoip2/geolite2/
database = data/GeoLite2-City.mmdb

# these are ISO codes for countries and subdivisions
# (http://en.wikipedia.org/wiki/ISO_3166-2)
allowed_countries = US
allowed_subdivisions = NJ, NY, PA

# these are IP address range definitions in CIDR format
# https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation
# these are used to make sure certain IPs can always reserve/vote
# look these up for your institution using https://ipinfo.io/
# (find the AS number and click on it to get the IP address ranges associated
# with it)
allowed_cidr = 66.180.176.0/20, 128.112.0.0/16, 140.180.0.0/16, 204.153.48.0/22, 205.172.164.0/22

# these are IP address range definitions for users that will have edit
# permissions. these should be ideally restricted to the department only
edit_cidr = 128.112.24.0/24, 128.112.25.0/24, 128.112.26.0/24

# this is a list of special keys that can match from anywhere to allow people to
# edit from anywhere in the world
# generate these like so:
# $ python -c 'import os, hashlib; fullkey = hashlib.sha512(os.urandom(12)).hexdigest(); adminkeys = [fullkey[8*x:8*x+8] for x in range(3)]; print adminkeys'
# if you use this, then make sure the coffeeserver is served over HTTPS so they
# don't get jacked
admin_keys = 9d864a4f, 359ee6d8, 8f081ee4


[localauthors]

# these are used to set tags on papers from authors from these affiliated
# institutions as well as the authors themselves on the local authors page
special_affil_tags = physics.princeton.edu, ias.edu, pppl.gov, opr.princeton.edu, mae.princeton.edu
special_affil_defs = Physics, IAS, PPPL, OPR, MAE
